<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600&display=swap' rel='stylesheet'>
    <title>Digital Clock</title>
</head>
<style>
    body {
        background-color: black;

    }

    .container {
        width: 1170px;
        position: absolute;
        top: 100px;
        left: 160px;
        border: 4px white solid;
        padding: 5px 25px 5px 25px;
        border-radius: 25px;
        font-size: 70px;
        color: white;
        box-shadow:  white 0px 0px 20px 0px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #time {
        font-family: 'Orbitron', sans-serif;
        filter: drop-shadow(0px 0px 5px grey);
    }
</style>

<body>
    <div class="container">
        <h1 id="time"></h1>
    </div>
</body>
<script>
    function updatetime() {
        let time = document.getElementById('time')
        let hrs = new Date().getHours()
        let mins = new Date().getMinutes()
        let sec = new Date().getSeconds()

        hrs = hrs % 12
        hrs = hrs === 0 ? 12 : hrs
        hrs = hrs < 10 ? "0" + hrs : hrs
        mins = mins < 10 ? "0" + mins : mins
        sec = sec < 10 ? "0" + sec : sec

        let Ampm = hrs >= 12 ? "AM" : "PM"

        time.innerText = `${hrs} : ${mins} : ${sec} ${Ampm}`
    }
    setInterval(updatetime, 1000);
    updatetime()


</script>

</html>